<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" x="0px" y="0px" width="121px" height="135px" viewBox="0 0 121 135">
<defs>
<g id="malla_base_0_Layer0_0_FILL">
<path fill="#000000" stroke="none" d="
M 117.65 84.45
Q 119.45 83.7 120.55 80.7
L 109.2 70.75
Q 114.2 65.75 110.1 60.55
L 119.3 51.7
Q 118.7 48.95 116.5 45.05
L 104.35 56.35 66.5 26.15
Q 69.2 17.35 65.8 14.25 68.4 12.1 80.65 0
L 69 0
Q 64.4 7.15 61.5 11.3
L 49.55 2.7 42.4 2.7
Q 48.95 7.05 58.55 14.8 56.4 18.75 59.5 23.15 46.15 34.75 17.65 57.3
L 3.1 46.7
Q 2.2 49.85 1.65 50.65 2.5 51.85 7.3 55.45 12.1 59 14.9 60.85 11.15 64 14.1 71.3
L 0 83.5
Q 3.15 87.1 4.9 88.65
L 18.3 76.55
Q 36.85 91.85 58 110.5
L 58.1 111.4
Q 54.45 116.65 58.3 120.95
L 46.9 129
Q 48.55 131.5 53.25 134.6
L 63.25 125.7 73.2 133.8
Q 76.9 134.15 75.25 130.55
L 65.75 123.05
Q 70.65 113.65 66.3 110.15
L 105.55 74.8 117.65 84.45
M 101.1 60.05
Q 98.25 66.65 101.75 69.2 67.05 97.3 60.85 106 56.65 100.6 22.2 73.55 27.45 69 23.95 61.85 28.15 57.15 62.1 29.85
L 101.1 60.05 Z"/>
</g>

<g id="sombras_blancas_0_Layer0_0_FILL">
<path fill="#FFFFFF" stroke="none" d="
M 74.15 133.65
Q 75.55 133.1 74.8 131.85
L 64.6 123.7 63.6 124.75
Q 64 125.1 66.55 127.25 69.05 129.35 70.8 130.95 72.55 132.5 74.15 133.65
M 59.45 122.65
L 58.45 121.5 47 129.7 48.6 131.3 59.45 122.65
M 60.1 25.1
Q 47.55 30.85 32.25 46.9 48.45 34.7 60.1 25.1
M 30.8 85.65
Q 36.95 90.4 37.1 90.25 35.95 87.55 20.5 74.55 24.65 80.9 30.8 85.65
M 15.3 73.5
Q 14.4 72.7 14.05 72.35 5.85 79.25 3.25 81.6 0.6 83.95 0 84.3
L 1.55 85.9
Q 9.3 78.8 11.9 76.4 14.5 74 15.3 73.5
M 72.95 0.1
Q 70.7 -0.1 69.3 0.1
L 61.7 11.85
Q 62.7 12.95 63.15 12.65
L 72.95 0.1
M 119.3 82
L 108.55 72.9
Q 107.85 72.2 107.05 73.2
L 118.25 83.35
Q 118.35 83.65 119.3 82
M 81.05 88.5
Q 92.8 81.25 101.85 71.5 94.4 76.45 89.15 81 83.95 85.55 81.05 88.5
M 117.1 48.1
L 116.15 46.1 104.75 56.9 105.9 58.05
Q 117.4 48.35 117.1 48.1 Z"/>
</g>

<path id="Layer2_0_1_STROKES" stroke="#FFFFFF" stroke-width="1" stroke-linejoin="round" stroke-linecap="round" fill="none" d="
M 65.05 124.55
L 68.6 127.2"/>

<path id="Layer2_0_2_STROKES" stroke="#CC0033" stroke-width="1" stroke-linejoin="round" stroke-linecap="round" fill="none" d="
M 17.6 73.55
L 8.6 81.3"/>
</defs>

<g transform="matrix( 1, 0, 0, 1, 0,0) ">
<use xlink:href="#Layer2_0_1_STROKES"/>

<use xlink:href="#Layer2_0_2_STROKES"/>
</g>

<g transform="matrix( 1, 0, 0, 1, 0.15,0.3) ">
<g transform="matrix( 1, 0, 0, 1, 0,0) ">
<use xlink:href="#malla_base_0_Layer0_0_FILL"/>
</g>
</g>

<g transform="matrix( 1, 0, 0, 1, 0.8,0.2) ">
<g transform="matrix( 1, 0, 0, 1, 0,0) ">
<use xlink:href="#sombras_blancas_0_Layer0_0_FILL"/>
</g>
</g>
</svg>
